<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            font-size: 45px;
            color: white;
        }
        header{
            height: 20vh;
            background: #9B6F6F;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 60vh;
            width: 100vw;
            display: flex;
        }
        flex{
            height: 60vh;
            width: 40vw;
        }
        section{
            height: 60vh;
            width: 70vw;
            display: flex;
            flex-direction: row;
        }
        news1{
            height: 20vh;
            width: 30vw;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        news2{
            height: 20vh;
            width: 30vw;
            background: #AA9898;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        news3{
            height: 20vh;
            width: 30vw;
            background: #C5BBBB;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content1{
            height: 60vh;
            width: 45vw;
            background: #8A8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content2{
            height: 60vh;
            width: 40vw;
            background: #C0B3B3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main>
    <flex>
        <news1><p>News-1</p></news1>
        <news2><p>News-2</p></news2>
        <news3><p>News-3</p></news3>
    </flex>
<section>
    <content1><p>Content-1</p></content1>
    <content2><p>Content-2</p></content2>
</section>
    </main>
<footer><p>footer</p></footer>
</body>
</html>