<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        margin: 0;
        font-size: 45px;
        color: white;
    }
    header{
        height: 20vh;
        background: #927D7D;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        display: flex;
    }
    news{
        height: 60vh;
        width: 20vw;
        background: #CCC;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    content{
        height: 60vh;
        width: 60vw;
        background: #A74848;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    spam{
        height: 60vh;
        width: 20vw;
        background: #B7AEAE;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        height: 20vh;
        background: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center
    }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main>
        <news><p>News</p></news>
        <content><p>Content</p></content>
        <spam><p>Spam</p></spam>
    </main>
    <footer><p>Footer</p></footer>
</body>
</html>