<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            font-size: 45px;
            color: white;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 60vh;
            display: flex;
        }
        content1{
            width: 20vw;
            background: #5E5050;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content2{
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content3{
            width: 20vw;
            background: #696464;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content4{
            width: 20vw;
            background: #4E4949;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content5{
            width: 20vw;
            background: #776C6C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
<main>
    <content1><p>Content</p></content1>
    <content2><p>Content</p></content2>
    <content3><p>Content</p></content3>
    <content4><p>Content</p></content4>
    <content5><p>Content</p></content5>
</main>
 <footer><p>footer</p></footer>
</body>
</html>