<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 45px;
            margin: 0;
            color: white;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        flex{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        news1{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content1{
            height: 30vh;
            width: 80vw;
            background: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content2{
            height: 30vh;
            width: 80vw;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        sponsor{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <main>
        <news1><p>News-1</p> </news1>
        <flex>
            <content1><p>Content-1</p></content1>
            <content2><p>Content-2</p></content2>
        </flex>
        <sponsor><p>Sponsor</p> </sponsor>
    </main>
<footer><p>footer</p></footer>

</body>
</html>