<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
        margin: 0;
    }
    h1{
        font-size: 50px;
    }
    p{
        font-size: 30px;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;

    }
    .section1{
        height: 50vh;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .section2{
        height: 50vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
    }

    </style>
</head>
<body>
<div class="section1">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut cumque dignissimos illo impedit minus odio perspiciatis, quia rem rerum sint tenetur velit voluptatem. Aliquam animi architecto aspernatur assumenda atque consequatur culpa dolorem eos excepturi hic modi nobis nostrum officia officiis omnis, placeat possimus, quia repellat reprehenderit sapiente voluptates voluptatum.</p>
</div>
<div class="section2">
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut cumque dignissimos illo impedit minus odio perspiciatis, quia rem rerum sint tenetur velit voluptatem. Aliquam animi architecto aspernatur assumenda atque consequatur culpa dolorem eos excepturi hic modi nobis nostrum officia officiis omnis, placeat possimus, quia repellat reprehenderit sapiente voluptates voluptatum.</p>
</div>
</body>
</html>