<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            font-size: 45px;
            color: white;
        }
        header{
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width: 100vw;
            display: flex;
        }
        flex{
            width: 70vw;
            display: flex;
            flex-direction: column;
        }
        spam{
            width: 30vw;
            display: flex;
            flex-direction: column;
        }
        content1{
            height: 20vh;
            background: #776969;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content2{
            height: 20vh;
            background: #643030;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        content3{
            height: 20vh;
            background: #441818;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        spam1{
            height: 30vh;
            background: #937575;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        spam2{
            height: 30vh;
            background: #644C4C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background:#BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header><p>Header</p></header>
   <main>
    <flex>
        <content1><p>Content-1</p></content1>
        <content2><p>Content-2</p></content2>
        <content3><p>Content-3</p></content3>
    </flex>
       <spam>
           <spam1><p>Spam-1</p></spam1>
           <spam2><p>Spam-2</p></spam2>
       </spam>
    </main>
<footer><p>footer</p></footer>

</body>
</html>